.container {
    display: flex;
    align-items: center;
  }

  aside{
    width: auto;
    height: auto;
    border: 2px solid @secondary-tx-color;
    padding-top: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        border-radius: 50%;
        width: 10vi;
      }

      p {
        margin: 0;
        color: @primary-tx-color;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: @secondary-tx-color;
      }
  }

  .rd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: @secondary-tx-color;

    img{
        border-radius: 0%;
        width: 100%;
        max-width: 20px;
      }
  }