.container_eventos {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:  @primary-bg-color;
    color: @primary-tx-color;
    padding: 25px;
    border: 2px solid #ffffff;
     
      a, button {
        transition: transform 0.2s ease; 
        color: @primary-tx-color;
      }
      a:hover, button:hover {
        transform: scale(1.05); 
      }
  
      input, textarea {
        border: 2px solid @primary-bg-color; 
        color: #ffffff;
        padding: 8px 12px; 
        transition: border-color 0.3s ease; 
      }

      input:focus, textarea:focus {
        border-color: #ffba00; 
        box-shadow: 0 0 8px rgb(255, 187, 0); 
      }
   
      button {
        background-color: #449abf; 
        color: #000000; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        box-shadow: 0 2px 4px #00000033; 
        transition: background-color 0.3s ease, box-shadow 0.3s ease; 
      }
      button:hover {
        background-color: #e6a700; 
        box-shadow: 0 4px 8px #0000004d; 
      }
      button:active {
        transform: translateY(2px); 
      }
}