.todoCards {
    display: flex;
    width:100%;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .card {
        flex:0 0 30%;
        width:200px;
        box-shadow: 3px 3px 5px @primary-bg-color;
        color: @primary-tx-color;
        border-radius: 7px;
        img {
            width:100%;
            object-fit: cover;
            height: 180px;
        }
        h3 {
            font-size: 1.2rem;
            text-align: center;
            padding:0.5rem 1rem;
        }
        p {
            padding: 0.5rem 1rem;
        }
    }
}