body {
    margin: 0;
    padding: 0;

    .contactos {
        width: 80%;
        padding: 20px;
        margin: 30px auto;
        background-color: @primary-bg-color;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;

        h1 {
            color: @primary-tx-color;
            text-align: center;
        }

        p {
            color: @secondary-tx-color;
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;

            p {
                margin: 5px;
            }
        }

        form {
            margin-top: 20px;
            background-color: @primary-bg-color;

            h2 {
                color: @primary-tx-color;
                text-align: center;
                margin-bottom: 20px;
            }

            input,
            textarea {
                width: calc(100% - 22px);
                margin-bottom: 10px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-left: 11px;
            }

            textarea {
                height: 100px;
            }

            .btn {
                color: #004080;
                border: none;
                padding: 10px 20px;
                border-radius: 5px @primary-tx-color;
                cursor: pointer;
                display: block;
                margin: 0 auto;
            }

            .btn:hover {
                background-color: @primary-tx-color;
            }
        }
    }
}