.preguntas, .servicios {
    padding: 15px;
    text-align: center;
    background-color: @primary-bg-color;
    
    h1 {
        color: @primary-tx-color;
        margin-left: 10px;
    }

    .card {
        margin: 5px;
        padding: 10px;
        border-color: @secondary-tx-color;

        .card-header {
            color: @primary-tx-color;
        }

        .card-body {
            p {
                color: @primary-bg-color;
            }
        }
    }
}