footer {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: @primary-bg-color;
    color: @primary-tx-color;

    nav {
        display: block;
        margin: 5px;
        top: 52px;
        width: auto;
        height: auto;
        background-color: @primary-bg-color;

        ul {
            list-style: none;
            
            li {
                a {
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                    color: @primary-tx-color;
                }
            }
        }
    }
}