@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap");

.contenedor {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: @primary-bg-color;

    .titulos {
        margin: 6px;
        font-size: 2.5rem;
        color: @primary-tx-color;
        text-align: center;
    }

    .box_conteiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 20px;

        .titulo {
            margin: 6px;
            font-size: 2rem;
            color: #fdfcfc;
            text-align: center;
        }
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1850px;
        margin: 1rem auto 1rem auto;

        .image {
            width: calc(100%/4);
            position: relative;
            overflow: hidden;
            max-width: 100%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;

            img {
                width: 100%;
                height: auto;
                display: block;
                border-radius: 10px;
            }
        }

        .image:hover {
            transform: scale(1.05);
        }
    }
}
