header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-bg-color;
    color: @primary-tx-color;

    img {
        width: 110px;
        height: 100px;
        padding: auto;
        margin: auto;
    }

    .hamburger {
        display: block;
        width: 36px;
        height: 36px;
        position: relative;
        cursor: pointer;

        @media (min-width: 1200px) {
            display: none;
        }

        span {
            display: block;
            width: 30px;
            height: 3px;
            background-color: @primary-tx-color;
            margin: 5px;
        }
    }

    #toggle-menu {
        position: absolute;
        left: -100px;
    }

    #toggle-menu:checked~nav {
        transform: translateX(5%);
    }

    nav {
        position: absolute;
        top: 52px;
        left: 0px;
        width: 100vw;
        height: auto;
        background-color: @primary-bg-color;
        z-index: 100;
        transform: translateX(-100%);

        @media (min-width: 1200px) {
            position: relative;
            top: auto;
            left: auto;
            width: auto;
            height: auto;
            box-shadow: none;
            transform: translateX(0%);
            background-color: transparent;
        }
    }

    ul {
        padding: 0px;
        margin: 0px;
        list-style: none;

        @media (min-width: 1200px) {
            display: flex;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            a {
                display: flex;
                padding: 1rem 1rem;
                text-decoration: none;
                color: @primary-tx-color;
                transition: background-color 0.5s linear, color 0.5s linear;

                @media (min-width: 1200px) {
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                }
            }

            a:hover {
                background-color: @primary-tx-color;
                color: @primary-bg-color;
            }
        }
    }
}