.hero {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 100%;
    color: #fff;
    background-color: #000;

    @media (min-width:720px) {
            height: 500px;
        }
    h2 {
        position: center;
        padding: 0%;
        margin: 0%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
        color: #ffffff;
        transition: all 0.3s ease-in-out;
        border-radius: 27px;
        transform: translateX(0%);

        @media (min-width:720px) {
            font-size: 3rem;
        }
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    

    a {
        font-size: 1.2rem;
        font-weight: 700;
        color: #ffffff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        background-color: #0376fa5b;

        @media (min-width:720px) {
            font-size: 1.5rem;
        }
    }
}
