.inicio {
    /* Estilos base para .description */
    .description {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 380px;
        width: 100%;
        color: #fff;
        background-color: #000;

        @media (max-width: 768px) {
            height: auto;
            padding: 20px;
        }

        h2 {
            position: center;
            top: 40%;
            left: 0%;
            padding: 0%;
            margin: 0%;
            width: 100%;
            text-align: center;
            padding: 2.5rem 2rem;
            font-size: 3.2rem;
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            transform: translateX(0%);
            background-color: #0000005b;

            @media (max-width: 768px) {
                font-size: 2rem;
                padding: 2rem;
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            position: center;
            top: 0%;
            left: 0%;
            padding: 0%;
            margin: 0%;
            width: 100%;
            text-align: top;
            padding: 3rem 2rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            transform: translateX(0%);
            background-color: #0000005b;
            font-weight: 300;

            @media (max-width: 768px) {
                font-size: 1rem;
                padding: 1rem;
            }
        }
    }
    
    .description::after {
        content: '';
        display: block;
    }
}
