.perfil,
.servicios{
    padding: 15px;
    background-color: @primary-bg-color;

    h1,
    h4 {
        color: @primary-tx-color;
        text-align: center;
    }



    .col-3 {
        @media (max-width: 1200px) {
            display: none;
        }

        .list-group {
            .list-group-item {
                background-color: @primary-bg-color;
                color: @primary-tx-color;
                border-color: @primary-tx-color;
            }

            .list-group-item:hover {
                background-color: @primary-tx-color;
                color: @primary-bg-color;
                border-color: @secondary-tx-color;
            }
        }
    }


    .item {
        background-color: #ececec;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        text-align: center;

        h4 {
            color: @primary-tx-color;
        }

        p,
        li {
            color: @primary-bg-color;
            text-align: justify;
        }
    }

    .col-8 {
        @media (max-width: 1200px) {
            width: 100%;
            margin: 10px;
            padding: 10px;
        }
    }
}


.servicios{
    .forms {
        margin-top: 20px;
        background-color: @primary-bg-color;
        border-radius: 10px;
        padding: 15px;
        text-align: center;

        h2 {
            color: @primary-tx-color;
            text-align: center;
        }

        .form-group {
            color: @primary-tx-color;
            text-align: justify;

            .form-control {
                color: @primary-bg-color;
            }
        }

        .btn {
            margin: 5px;
        }
    }
}