.nosotros {
    .hero {
        h2 {
            position: center;
            top: 40%;
            left: 0%;
            padding: 0%;
            margin: 0%;
            width: 100%;
            padding: 5.2rem 2rem;
            text-decoration: none;
            background-color: #0000005b;
        }

        a {
            position: center;
            top: 0%;
            left: 0%;
            padding: 0%;
            margin: 0%;
            width: 100%;
            text-align: center;
            padding: 3rem 2rem;
            transform: translateX(0%);
            background-color: #0000005b;
            font-weight: 300;
        }
        .historia p {
            width: 100%;
            text-align: justify;
            padding: 3rem 2rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            transform: translateX(0%);
            background-color: #0000005b;
            font-weight: 300;
        }

        a:hover {
            background-color: #0376fa70;
        }
    }

    .container {
        width: 200px;
        height: 200px;
        background-color: #f0f0f0;
        transition: transform 0.3s;
        /* Transición suave */
    }

    .container:hover {
        transform: scale(1.1);
        /* Aumento de tamaño al 110% */
    }

}