.programas {
    background-color: @primary-bg-color;
    .bg-blue {
        background-color: @primary-bg-color;
        color: @primary-tx-color;
        padding-bottom: 70px;

        .page-title {
            background-color: @primary-bg-color;
            color: @primary-tx-color;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .subtema-img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 15px;
        }

        .descripcion,
        p {
            color: @secondary-tx-color;
        }

        .highlight-border {
            border-top: 5px solid #01579b;
        }

        .collapse.show {
            background-color: #278d94;
            padding: 20px;
            border-radius: 15px;
        }
    }
}