@primary-bg-color: #a0285e;
@primary-tx-color: #e1ab4c;
@secondary-bg-color: #e1ab4c;
@secondary-tx-color: #a0285e;

@primary-shadow: #e1ab4c;

@display_breaks : {
    md: 720px;
    lg: 1025px;
    xlg: 1201px;
}

@import "header.less";
@import "aside.less";
@import "cards.less";
@import "footer.less";


* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 0;
    color: @secondary-tx-color;
    background-color: @secondary-bg-color;
    background-image: url(../public/img/heropanel.jpg);
    background-repeat: no-repeat;
    background-size: cover all;
}



@media (min-width: 600px) {
    .image {
        width: 48%;
    }
}

@media (min-width: 900px) {
    .image {
        width: 31%;
    }
}

@media (min-width: 1200px) {
    .image {
        width: 23.5%;
    }
}